NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9977fcde412fc5
MAIL_PASS=c3bcedf4ce1298

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://68f2f8a094fe4b4cb6b6fe2839d9c2ef@sentry.io/1404832
